body {
    padding-top: 60px; /* When using the navbar-top-fixed */
    padding-bottom: 0px;
}

@media (max-width: 979px) {
  body {
    padding-top: 0;
  }
}

.navbar .navbar-inner {
    background: none repeat scroll 0 0 #394755;
    min-height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.navbar .navbar-inner .brand {
    color: #FFFFFF;
    font-size: 26px;
    text-shadow: none;
    display: block;
    float: left;
    font-weight: 200;
    margin-left: -20px;
    padding: 10px 20px;
}

 .navbar .navbar-inner .nav > li > a {
    color: #FFFFFF;
    float: none;
    padding: 10px 15px;
    text-decoration: none;
    text-shadow: none ;
}
.navbar .navbar-inner .nav > li > a:hover,
.navbar .navbar-inner .nav > li > a:focus
 {
    color: #777777;
    background-color: transparent;
    text-decoration: none;
    text-shadow: none ;
}

#landing {
    padding: 30px 0 0px;
    background: none repeat scroll 0 0 #F1F1F1;

}

.content {
    background: url("noise-pink.png") repeat scroll 0 0 #FFFFFF;
}

hr.dashed {
    border-style: dashed none;
}

.marketing h2 {
  color: #394755;
  font-size: 40px;
  margin: 30px 0px 10px;
  text-align: center;
}

.marketing p {
  font-size: 25px;
  text-align: center;
}


.icon_wrapper {
    display: block;
    height: 200px;
}

#footer {
    background: none repeat scroll 0 0 #F1F1F1;
    color: #17405E;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px 0;
}

#copywrite {
    background: none repeat scroll 0 0 #394755;
    color: #D6DFE5;
    height: 40px;
}

div.number {
    color: #394755;
    font-size: 36px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 5px;
    text-align: center;
}

div.number-label {
    color: #394755;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}
